
PORT=4000
MONGODB_URI=mongodb+srv://nicobilliere:nicobilliere@cluster0.xutzlbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<genere_une_valeur_longue_aleatoire>
DISABLE_REGISTER=1

CLIENT_ORIGIN=https://nico-developper.github.io/portfolio-nicolas/
