
PORT=4000

MONGODB_URI=mongodb+srv://nicobilliere:nicobilliere@cluster0.xutzlbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change-me-please-very-long-random

ADMIN_EMAIL=nico.billiere@gmail.com
ADMIN_PASSWORD=nico

ALLOWED_ORIGINS=http://localhost:5173,https://nico-developper.github.io,https://nico-developper.github.io/portfolio-nicolas
